<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pzj.xbanner.MainActivity">


    <com.pzj.banner.Xbanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否自动播放"
        android:layout_gravity="center_vertical"
        />
    <RadioGroup
        android:id="@+id/gp_auto_play"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/auto_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/auto_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            />
    </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否循环播放"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/gp_loop_play"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/loop_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/loop_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否显示文字"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/gp_show_txt"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/show_txt_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/show_txt_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否显示指示器"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/gp_show_indictor"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/show_indictor_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/show_indictor_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指示器位置"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/gp_indictor_pos"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/indictor_pos_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左"
                />
            <RadioButton
                android:id="@+id/indictor_pos_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/indictor_pos_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右"

                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轮播间隔时间"
            android:layout_gravity="center_vertical"
            />
    <SeekBar
        android:id="@+id/seek_delay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="3"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指示器类型"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/gp_indictor_type"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/indictor_type_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点"


                />
            <RadioButton
                android:id="@+id/indictor_type_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="数字"
                />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
